[gd_scene load_steps=7 format=3 uid="uid://emc7l5b2fhc8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_opcmp"]
[ext_resource type="PackedScene" uid="uid://cgx2a2gkennvw" path="res://prefabs/limb_target.tscn" id="2_otv20"]
[ext_resource type="Texture2D" uid="uid://dtgt570aual07" path="res://sprites/white_circle_alt.png" id="2_was2a"]
[ext_resource type="PackedScene" uid="uid://d35juhqcck27d" path="res://prefabs/leg.tscn" id="2_xpgil"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_orgva"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_1rkda"]
radius = 20.025

[node name="player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_orgva")
inertia = 20.0
lock_rotation = true
angular_damp_mode = 1
angular_damp = 1.0
script = ExtResource("1_opcmp")
torque_mult = 1.0
max_angular_velocity = 10.0
limb_target_prefab = ExtResource("2_otv20")
leg_prefab = ExtResource("2_xpgil")

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.470588, 0.533333, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_was2a")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1rkda")
